{
  "name": "galaga",
  "version": "1.0.0",
  "description": "galagaRedux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerpoiuty/GalagaREDUX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwerpoiuty/GalagaREDUX/issues"
  },
  "homepage": "https://github.com/qwerpoiuty/GalagaREDUX#readme"
}
